# spring-data-rest-u2ware-browser-demo

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/io/github/u2ware/browser/demo/: DemoApplication.java  DemoRepositoryConfig.java
src/main/java/io/github/u2ware/browser/demo/basic/auto/: Auto.java  AutoRepository.java
src/main/java/io/github/u2ware/browser/demo/basic/manual/: Manual.java  ManualRepository.java
src/main/java/io/github/u2ware/browser/demo/onetomany/mail/: AttachedFile.java  AttachedFileId.java  MyMail.java  MyMailRepository.java
src/main/java/io/github/u2ware/browser/demo/onetomany/simple/: SimpleMany.java  SimpleOne.java  SimpleOneRepository.java
src/main/java/io/github/u2ware/browser/demo/onetoone/bar/: Bar.java  BarRepository.java
src/main/java/io/github/u2ware/browser/demo/onetoone/foo/: Foo.java  FooRepository.java
src/main/resources/: application.properties
src/test/java/io/github/u2ware/browser/demo/: DemoApplicationTests.java
src/test/java/io/github/u2ware/browser/demo/onetomany/mail/: MyMailRepositoryTest.java
src/test/java/io/github/u2ware/browser/demo/onetomany/simple/: SimpleOneRepositoryTest.java  SimpleOneRestTest.java
src/test/resources/: application.properties
